<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Prototype Methods Test</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Test Array Prototype Methods</h1>

    <div class="method-buttons" id="method-buttons"></div>

    <div class="container">
      <div class="left">
        <div id="instruction" class="instruction">
          Chọn một phương thức để bắt đầu.
        </div>
        <textarea id="codeInput" placeholder="Nhập code" rows="3"></textarea>
        <button id="runTest">Chạy Test 1</button>

        <textarea id="codeInput2" placeholder="Nhập code" rows="3"></textarea>
        <button id="runTest2">Chạy Test 2</button>

        <textarea id="codeInput3" placeholder="Nhập code" rows="3"></textarea>
        <button id="runTest3">Chạy Test 3</button>
      </div>

      <div class="right">
        <pre id="log"></pre>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
